# DakhovnikM.PayrollPreparation

./: DakhovnikM.PayrollPreparation.sln
PayrollPreparationBL/: Class1.cs  DayReport.cs  PayrollPreparationBL.csproj  Person.cs  Settings.cs
PayrollPreparationBL/Persons/: Emploee.cs  Freelancer.cs  Manager.cs  Person.cs  StaffMember.cs
PayrollPreparationConsole/: PayrollPreparationConsole.csproj  Program.cs
PayrollPreparationRepository/: Class1.cs  PayrollPreparationRepository.csproj
PayrollPreparationTest/: PayrollPreparationTest.csproj  PersonsTests.cs  UnitTest1.cs
Repository/: Class1.cs  PayrollPreparationRepository.csproj
