<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DakhovnikM.PayrollPreparation.PayrollPreparationConsole</AssemblyName>
    <RootNamespace>DakhovnikM.PayrollPreparation.PayrollPreparationConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollPreparationBL\PayrollPreparationBL.csproj" />
    <ProjectReference Include="..\PayrollPreparationRepository\PayrollPreparationRepository.csproj" />
  </ItemGroup>

</Project>
