<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DakhovnikM.PayrollPreparation.PayrollPreparationBL</AssemblyName>
    <RootNamespace>DakhovnikM.PayrollPreparation.PayrollPreparationBL</RootNamespace>
  </PropertyGroup>

</Project>
